# weixin-java-open-demo

./: .gitignore  pom.xml
src/main/java/com/github/binarywang/demo/wechat/: WxOpenApplication.java
src/main/java/com/github/binarywang/demo/wechat/bean/: ErrorInfo.java  ParamError.java  Status.java
src/main/java/com/github/binarywang/demo/wechat/config/: WechatOpenProperties.java
src/main/java/com/github/binarywang/demo/wechat/controller/: BaseController.java  CardController.java  ClientUserController.java  JSSDKController.java  WechatApiController.java  WechatNotifyController.java
src/main/java/com/github/binarywang/demo/wechat/exception/: GlobalExceptionHandler.java  LossController.java  ResourceNotFound.java
src/main/java/com/github/binarywang/demo/wechat/service/: WxOpenServiceDemo.java  WxOpenServiceInit.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/: index.html  start.html
src/main/webapp/test/: index.css  index.html  start.html
weixin-java-miniapp/: pom.xml
weixin-java-mp/: pom.xml
weixin-java-mp/src/main/java/me/chanjar/weixin/mp/api/: WxMpCardService.java  WxMpMessageRouter.java
weixin-java-mp/src/main/java/me/chanjar/weixin/mp/api/impl/: WxMpCardServiceImpl.java  WxMpServiceBaseImpl.java
weixin-java-mp/src/main/java/me/chanjar/weixin/mp/bean/card/: CardDetailInfo.java  CardKeyInfo.java
weixin-java-mp/src/main/java/me/chanjar/weixin/mp/bean/device/: WxDeviceQrCodeResult.java
weixin-java-open/: pom.xml
weixin-java-open/src/main/java/me/chanjar/weixin/open/api/: WxOpenConfigStorage.java
weixin-java-open/src/main/java/me/chanjar/weixin/open/api/impl/: WxOpenComponentServiceImpl.java  WxOpenInMemoryConfigStorage.java  WxOpenInRedisConfigStorage.java
wx_open/: pom.xml
wx_open/src/main/java/com/sanren/open/wx_open/: WxOpenApplication.java
wx_open/src/main/java/com/sanren/open/wx_open/bean/: ErrorInfo.java  ParamError.java  Status.java
wx_open/src/main/java/com/sanren/open/wx_open/config/: RedisProperies.java  WechatOpenProperties.java
wx_open/src/main/java/com/sanren/open/wx_open/controller/: BaseController.java  CardController.java  ClientUserController.java  JSSDKController.java  WechatApiController.java  WechatNotifyController.java
wx_open/src/main/java/com/sanren/open/wx_open/exception/: GlobalExceptionHandler.java  LossController.java  ResourceNotFound.java
wx_open/src/main/java/com/sanren/open/wx_open/service/: WxOpenServiceInit.java
wx_open/src/main/resources/: application.yml
wx_open/src/test/java/com/sanren/open/wx_open/: WxOpenApplicationTests.java
